/*=================================
 =====     VARIABLE LESS      =====
 =================================*/
	@import "../less/library.less";

/*================================
======     GLOBAL STYLE     ======
=================================*/

/*----------  1.1. Scaffolding  ----------*/

	html * {
		outline: 0 !important;
	}

	html,
	body {
		height: 100%;
		margin: 0 auto;
		padding: 0;
		-wenkit-font-smoothing: subpixel-antialiased;
	}

	html {
		font-size: @font-size;
	}

	body {
		font-family: @font-family;
		font-size: @font-size;
		line-height: 24px;
		font-weight: 400;
		color: @text-color;
		background-color: #fff;
	}

	a {
		.transition(all 0.3s ease);
		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			border-bottom: none;
		}
	}

	.body-wrapper {
		position: relative;
		overflow: hidden;
	}

	.fa-custom:before {
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}


	.main-contents {
		background-color: #fff;
		position: relative;
		//padding-bottom: 60px;
		z-index: 10;
	}

	.main-right {
		float: right;
	}

/*----------  1.2. CSS for page  ----------*/

	.padding-top-100 {
		padding-top: 100px;
	}

	.padding-bottom-100 {
		padding-bottom: 100px;
	}

	.padding-top-70 {
		padding-top: 70px;
	}

	.padding-bottom-70 {
		padding-bottom: 70px;
	}

	.margin-top-70 {
		margin-top: 70px;
	}

	.margin-bottom-70 {
		margin-bottom: 70px;
	}

	.margin-top-50 {
		margin-top: 50px;
	}
	.margin-top-20 {
		margin-top: 20px;
	}

/*================================
======   END GLOBAL STYLE   ======
=================================*/



/*================================
========      HEADER      ========
=================================*/
	.bg-transparent {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: transparent;
		.transition (all 0.6s ease);
	}

	.header-main {
		width: 100%;
		box-shadow: none;
		position: relative;
		z-index: 100;
		.transition (all 0.6s ease);
		.navigation {
			float: right;
		}
		.logo-wrapper {
			float: left;
			line-height: 100px;
			a {
				font-size: 42px;
				font-family: 'Pacifico',cursive;
				color: #fff;
			}
			.logo img {
				max-width: 130px;
				width: 100%;
				.transition (all 0.3s ease);
			}
		}
		&.header-fixed {
			background-color: @main-color;
			position: fixed;
			display: inherit;
			top: 0;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 3px 3px 10px 10px;
			.logo-wrapper {
				line-height: 50px;
				a {
					font-size: 25px;
					display: block;
				}
				.logo img {
					max-width: 90px;
					width: 100%;
				}
			}
			.navigation {
				.nav-links {
					.main-menu {
						line-height: 50px;
					}
				}
			}
			.button-search {
				.main-menu {
					line-height: 50px;
				}
			}
			.nav-search {
				top: 50px;
				background-color: #121212;
				border-top: 1px solid #e3e3e3;
				form {
					input[type='text'] {
						background-color: #fff;
					}
					.searchbutton {
						background-color: @main-color;
					}
				}
			}
			.menu-dropdown {
				top: 58px;
				background: #121212;
				&:after {
					color: #121212;
				}
			}
		}
		&.hide-menu {
			top: -180px !important;
			position: fixed;
			.logo-wrapper {
				line-height: 50px;
				.logo img {
					max-width: 90px;
					width: 100%;
				}
			}
			.navigation {
				.nav-links {
					.main-menu {
						line-height: 50px;
					}
				}
			}
		}
	}

	.navigation {
		position: relative;
		.nav-links {
			position: relative;
			li {
				&.active,
				&:hover {
					.main-menu {
						color: #fff;
					}
				}
			}
			.main-menu {
				padding: 0;
				margin: 0 25px;
				font-size: 16px;
				line-height: 100px;
				font-weight: 700;
				color: #b6b6b6;
				font-family: @font-family;
				text-transform: uppercase;
				position: relative;
				background-color: transparent;
				.transition (all 0.3s ease);
				.icons-dropdown {
					padding-left: 5px;
					i {
						.transition (all 0.4s ease);
					}
				}
			}
		}
	}

/*================================
========      SLIDE       ========
=================================*/

	.background-slide {
		margin-bottom: 0 !important;
		.container {
			height: 100%;
		}
		.slide-item {
			width: 100%;
			height: 100vh;
			position: relative;
			background-color: #121212;
			overflow: hidden;
			.img-background {
				position: absolute;
				top: -100px;
				bottom: -100px;
				height: calc(~"100% + 300px");
				z-index: 1;
				max-width: none;
			}
		}
		.logo-image {
			display: block;
			margin: 0 auto;
			max-width: 140px;
		}
		.title {
			font-weight: 700;
			font-size: 4.375rem;
			margin: 0;
			line-height: 1.5;
			letter-spacing: 5px;
			font-family: @font-family2;
			text-transform: capitalize;
		}
		.subtitle {
			font-weight: 300;
			font-size: 1.250rem;
			line-height: 1.5;
			margin: 15px 0 0 0;
			letter-spacing: 4px;
			font-family: @font-family;
			text-transform: uppercase;
		}
		.description {
			margin: 25px 0 0 0;
			font-size: 1rem;
			color: #c8c8c8;
			font-weight: 300;
		}
		.group-btn {
			margin-top: 40px;
		}
		.slick-dots {
			bottom: 30px;
			li {
				margin: 0;
				button {
					&:before {
						font-size: 12px;
						opacity: 0.7;
						color: #fff;
						.transition(all 0.3s ease);
					}
				}
				&.slick-active {
					button:before {
						font-size: 14px;
						opacity: 1;
						color: @main-color;
					}
				}
			}
		}
	}

	.homepage-banner-warpper {
		display: table;
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 10;
	}

	.homepage-banner-content {
		color: #fff;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		padding-top: 150px;
	}

    .hamburger-menu-mobile, .button-search-mobile {
        display: none;
        .icons {
            font-size: 26px;
            color: #fff;
            line-height: 100px;
        }
    }

/*================================
========       TEAM       ========
=================================*/
	.list-team-info {
		margin: 0 -30px;
		padding-top: 20px;
		.item {
			padding: 0 30px;
		}
		.slick-list {
			padding: 15px 0;
		}
		.slick-prev, .slick-next {
			&:before {
				font-family: "FontAwesome";
				font-size: 2rem;
			}
		}
		.slick-prev {
			&:before {
				content: "\f104";
			}
		}
		.slick-next {
			&:before {
				content: "\f105";
			}
		}
	}
	.wrapper-model-content {
		padding: 30px;
	}
	.wrapper-model-content .btn + .btn {
		margin-left: 30px;
	}

/*================================
========       INTRO      ========
=================================*/
	.about-us-wrapper {
		.about-right {
			float: right;
			width: 27%;
			padding-left: 15px;
		}
		.about-left {
			float: left;
			width: 27%;
			padding-right: 15px;
		}
		.about-center {
			float: left;
			width: 46%;
			img {
				width: 450px;
				max-width: 100%;
				border-radius: 100%;

			}
		}
		.block-icon-1 {
			margin-bottom: 60px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

    .block-icon-1 {
        .table-cell {
            display: block;
            text-align: center;
            padding: 0;
            position: relative;
            + .table-cell {
                margin-top: 20px;
                padding: 0 15px;
            }
        }
        .icons {
            display: inline-block;
            font-size: 2.4rem;
            color: @main-color;
            width: 70px;
            height: 70px;
            line-height: 70px;
            position: relative;
            z-index: 2;
            border: 1px solid @main-color;
            border-radius: 100%;
            &:before {
            	position: relative;
            	z-index: 1;
            }
            &:after {
            	content: '';
            	top: 0;
            	bottom: 0;
            	right: 0;
            	left: 0;
            	z-index: 0;
            	position: absolute;
            	border-radius: 100%;
            	box-shadow: inset 0 0 0 0 @main-color;
         		.transition(all 0.3s ease);
            }
        }
        &:hover {
        	.icons {
        		color: #fff;
        		&:after {
        			box-shadow: inset 0 0 0 35px @main-color;
        		}
        	}
        }
        .title {
            margin: 0;
            font-size: 1.375rem;
            font-weight: 700;
            color: @title-color;
            text-transform: capitalize;
        }
        .description {
            margin: 10px 0 0 0;
        }
    }

/*=================================
======      GLOBAL STYLE     ======
==================================*/
	
	/*----------  1.1. Team Block  ----------*/
		.list-team-info {
			margin: 0 -30px;
			padding-top: 20px;
			.item {
				padding: 0 30px;
			}
			.slick-list {
				padding: 15px 0;
			}
			.slick-prev, .slick-next {
				&:before {
					font-family: "FontAwesome";
					font-size: 2rem;
				}
			}
			.slick-prev {
				&:before {
					content: "\f104";
				}
			}
			.slick-next {
				&:before {
					content: "\f105";
				}
			}
		}
		.wrapper-model-content {
			padding: 30px;
		}
		.wrapper-model-content .btn + .btn {
			margin-left: 30px;
		}

		.block-3 {
			position: relative;
			display: block;
			.transition(all 0.3s ease);
			.block-image {
				display: block;
				position: relative;
				margin-bottom: 0;
				background-color: rgba(0,0,0,0.05);
				box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.05);
				.circle(100%);
				&:before {
					display: block;
					content: "";
					padding-top: 100%; 
				}
				&:after {
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 1;
					opacity: 0;
					content: "";
					.circle(100%);
					position: absolute;
					background-color: rgba(0,0,0,0.3);
					.transition(all 0.5s ease);
				}
				.img-full {
					width: 100%;
					height: 100%;
					object-fit: cover;
					max-width: none;
					position: absolute;
					top: 0;
					left: 0%;
					.circle(100%);
				}
				.link {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 3;
				}
			}
			.block-content {
				position: relative;
				overflow: hidden;
				text-align: center;
				padding: 40px 30px;
				.title {
					font-size: 1.250rem;
					font-weight: 700;
					color: @title-color;
					text-transform: uppercase;
					margin: 0;
					&:hover {
						color: @main-color;
					}
				}
				.subtitle {
					font-size: 1rem;
					font-weight: 400;
					margin: 7px 0 0 0;
					text-transform: capitalize;
				}
				.description {
					display: block;
					margin: 12px 0 0 0;
					p {
						margin-bottom: 5px;
						font-size: 1rem;
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
				.list-social {
					padding: 0;
					margin: 15px 0 0 0;
					display: block;
					li {
						list-style: none;
						display: inline-block;
						padding: 0 10px;
					}
					.link {
						color: #b4babb;
						font-size: 1rem;
						&:hover {
							color: @main-color;
						}
					}
				}
				.btn {
					margin: 20px 0 0 0;
					text-transform: capitalize;
					padding: 0 25px;
					width: auto;
				}
			}
			&:hover {
				// background-color: #fff;
				// box-shadow: 3.5px 6px 18px 0px rgba( 0, 0, 0, 0.1);
				.block-image:after {
					opacity: 1;
				}
			}
			&.style-2 {
				display: table;
				width: 100%;
				.block-image {
					display: table-cell;
					width: 48%;
				}
				.block-content {
					display: table-cell;
					vertical-align: middle;
					padding: 15px 30px;
				}
			}
		}
	
	/*----------  1.2. Button  ----------*/
		.btn {
			color: #d9d9d9;
			width: 200px;
			height: 40px;
			padding: 0 20px;
			font-size: 1rem;
			line-height: 38px;
			border: 1px solid #d9d9d9;
			text-transform: uppercase;
			.circle (40px);
			.transition (all 0.3s ease);
			&:hover {
				color: @main-color;
				border: 1px solid @main-color;
			}
			&.btn-maincolor {
				color: #fff;
				border-color: @main-color;
				background-color: @main-color;
				&:hover {
					color: @main-color;
					border-color: @main-color;
					background-color: #fff;
				}
			}
			&.btn-titlecolor {
				color: #fff;
				border-color: @title-color;
				background-color: @title-color;
				&:hover {
					color: @title-color;
					border-color: #fff;
					background-color: #fff;
				}
			}
			&.btn-titlecolor.style-02 {
				color: #fff;
				border-color: @title-color;
				background-color: @title-color;
				&:hover {
					color: @title-color;
					border-color: @title-color;
					background-color: #fff;
				}
			}
			&.btn-transparent {
				color: #fff;
				border-color: #fff;
				background-color: transparent;
				&:hover {
					color: @main-color;
					border-color: #fff;
					background-color: #fff;
				}
			}
			&.btn-transparent.style-02 {
				color: @main-color;
				border-color: @main-color;
				background-color: transparent;
				&:hover {
					color: @main-color;
					border-color: #fff;
					background-color: #fff;
				}
			}
		}

		.group-btn {
			.btn {
				margin-right: 12px;
				&:last-child {
					margin-right: 0;
				}
			}
		}

		.wrapper-btn {
			text-align: center;
			display: block;
		}

	/*----------  1.3. Main title  ----------*/
		.main-titles {
			position: relative;
			text-align: center;
			.title {
				margin: 0 0 70px 0;
				font-size: 3.750rem;
				line-height: 1.5;
				position: relative;
				z-index: 10;
				color: @title-color;
				text-transform: capitalize;
				font-family: @font-family2;
			}
			&.white {
				.title { color: #fff; }
			}
		}

		.main-titles-2 {
			text-align: left;
			&.text-center {
				text-align: center;
			}
			.title {
				margin: 0 0 40px 0;
				font-size: 3.000rem;
				line-height: 1.4;
				position: relative;
				z-index: 10;
				color: @title-color;
				text-transform: capitalize;
				font-family: @font-family2;
			}
			&.white {
				.title { color: #fff; }
			}
		}
	
	/*----------  1.4. Back to top  ----------*/
	    #back-top .link {
	        position: fixed;
	        bottom: 20px;
	        right: 20px;
	        border: 2px solid @main-color;
	        background-color: transparent;
	        width: 40px;
	        height: 40px;
	        line-height: 36px;
	        text-align: center;
	        font-size: 24px;
	        z-index: 100;
	        color: @main-color;
	        opacity: 0;
	        visibility: hidden;
	        border-radius: 15px 15px 0 0;
	        .transition (all 0.5s ease);
	        &.show-btn {
	            .transform (translateY(0px));
	            opacity: 1;
	            visibility: visible;
	        }
	        &:hover {
	            background-color: @main-color;
	            border: 2px solid @main-color;
	            color: #fff;
	        }
	    }

	/*----------  1.5. Contact form / Input  ----------*/
	    .contact-form {
	        text-align: center;
	        .form-group {
	            text-align: left;
	        }
	        .form-label {
	            text-transform: uppercase;
	            .highlight {
	                color: @main-color;
	            }
	        }
	        .form-control {
	            background-color: #fafafa;
	            border-radius: 0px;
	            height: 50px;
	            text-align: left;
	            border: none;
	            box-shadow: none;
	            &:focus, &:active {
	                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	            }
	        }
	        .form-textarea {
	            height: 120px;
	            max-width: 100%;
	        }
	    }


/*=================================
======       RESPONSIVE      ======
==================================*/

@media screen and (min-width: 1600px) {

    /********************* HOME PAGE ***********************/
        .background-slide {
            .slide-item {
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background-color: rgba(0,0,0,0.4);
                    pointer-events: none;
                    z-index: 1;
                }
                .img-background {
                    top: auto;
                    bottom: auto;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .title {
                font-size: 6rem;
            }
            .subtitle {
                font-size: 2rem;
            }
        }
        .navigation .nav-links .main-menu {
            font-size: 20px;
        }

        .homepage-parallax {
            .title {
                font-size: 6rem;
            }
            .subtitle {
                font-size: 2rem;
            }
        }
}