/*=================================
 =====     VARIABLE LESS      =====
 =================================*/
	@import "../less/library.less";

/*=================================
 =====      UPLOAD PAGE       =====
 =================================*/
 	.wrapper-upload {
 		min-height: 100vh;
 		background-image: url("../images/background-full/bg-01.jpg");
 		background-repeat: no-repeat;
 		background-size: cover;
 	}

	.url-area {
		.main-form {
			.circle(30px);
			padding: 30px 50px;
			background-color: #fff;
			border: 0.25rem dashed #a5a5c7;
			.text-center {
				text-align: center;
			}
		}
		&:after {
			content: 'Or';
			margin: 40px 0;
			display: block;
			text-align: center;
			color: #fff;
			font-size: 40px;
		}
	}



	.dm-uploader {
		.circle(30px);
		background-color: #fff;
		border: 0.25rem dashed #a5a5c7;
		cursor: default;
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		display: table;
		width: 100%;
		.vertical-align {
			display: table-cell;
			vertical-align: middle;
			h1 {
				margin-top: 0;
			}
		}
		&.active {
			border-color: red;
			border-style: solid;
		}
		.btn {
			position: relative;
			overflow: hidden;
			input[type="file"] {
				position: absolute;
				top: 0;
				right: 0;
				margin: 0;
				border: solid transparent;
				width: 100%;
				opacity: .0;
				filter: alpha(opacity= 0);
				cursor: pointer;
			}
		}
	}

		

			